language: javascript
---

name: beforeEach
phrase: before each
insertionScope: statement

$1.wrapperPhrase: before each
$1.wrapperScope: statement
-
beforeEach(() => {
    $1
})$0
---

name: describe
phrase: describe
insertionScope: statement

$1.insertionFormatter: SINGLE_QUOTED_STRING
$2.wrapperPhrase: describe
$2.wrapperScope: statement
-
describe($1, () => {
    $2
})$0
---

name: spec
phrase: spec
insertionScope: statement

$1.insertionFormatter: SINGLE_QUOTED_STRING
$2.wrapperPhrase: spec
$2.wrapperScope: statement
-
it($1, () => {
    $2
})$0
---

name: playwrightBeforeEach
phrase: play before each
insertionScope: statement

$1.wrapperPhrase: play before each
$1.wrapperScope: statement
-
test.beforeEach(() => {
    $1
})$0
---

name: playwrightDescribe
phrase: play describe
insertionScope: statement

$1.insertionFormatter: SINGLE_QUOTED_STRING
$2.wrapperPhrase: play describe
$2.wrapperScope: statement
-
test.describe($1, () => {
    $2
})$0
---

name: playwrightSpec
phrase: play spec
insertionScope: statement

$1.insertionFormatter: SINGLE_QUOTED_STRING
$2.wrapperPhrase: play spec
$2.wrapperScope: statement
-
test($1, async ($2) => {
    $3
})$0
---

name: reactTestingLibraryWaitFor
phrase: wait for
insertionScope: statement

$1.wrapperPhrase: wait for
$1.wrapperScope: statement
-
await waitFor(() => {$1})$2
---

name: viMock
phrase: mock
insertionScope: statement

$1.wrapperPhrase: mock
$1.wrapperScope: statement
-
vi.fn($1)$0
---
