# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bulbul: "bl"
brant: "br"
cardinal: "cl"
caracara: "cr"
drake: "dr"
falcon: "fl"
flicker: "fr"
eagle: "gl"
egret: "gr"
petrel: "pl"
plover: "pr"
piculet: "pt"
quelea: "qu"
scoter: "sc"
skua: "sk"
starling: "sl"
sunbeam: "sm"
swan: "sn"
spoonbill: "sp"
stilt: "st"
swallow: "sw"
twite: "tw"
tanager: "tr"
redstart: "rs"
sapsucker: "scr"
osprey: "spr"
stork: "str"

# Ending Blends
fantail: "ft"
sandpiper: "nd"
spindalise: "ns"
stint: "nt"
linnet: "lt"
magpie: "mp"
nighthawk: "nk"
finfoot: "nf"
lapwing: "lp"
limpkin: "lk"
railbird: "rd"
merlin: "rl"
cormorant: "rm"
raven: "rn"
robin: "rb"
rook: "rk"
lyrebird: "ld"
fulmar: "lm"
nuthatch: "tch"
turnstone: "nst"
junco: "nc"
textor: "xt"
oxpecker: "xc"
coot: "ct"
quetzal: "tz"
martin: "rt"
turkey: "ty"
wryneck: "ry"
myna: "my"
canary: "cy"
lory: "ly"
fairy: "fy"
emerald: "ed"

# Consonant Digraphs
monarch: "ch"
shrike: "sh"
thickhead: "th"
thrasher: "thr"
whydah: "wh"
woodpecker: "ck"
grackle: "ckl"
drongo: "ng"
budgie: "dg"
manakin: "mn"
wheatear: "wr"
knot: "kn"
gannet: "gn"
gaze: "gz"
vireo: "ir"
condor: "or"
longspur: "ur"
chukar: "ar"
kestrel: "er"

# Long Vowel Sounds
ani: "ai"
creeper: "ee"
shearwater: "ea"
todie: "ie"
roadrunner: "oa"
phoenix: "oe"
hoopoe: "oo"
asity: "ay"
veery: "ey"
vulture: "ue"
grassquit: "ui"
gallinule: "iu"

# Short Vowel Sounds
toucan: "ou"
towhee: "ow"
ovenbird: "oi"

# Special Cases
curlew: "ew"
jackdaw: "aw"
auklet: "au"
phoebe: "ph"
goshawk: "gh"
tattler: "tt"
gull: "ll"
puffin: "ff"
hummingbird: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
buzzard: "zz"
pipit: "pp"
parrot: "rr"
dodo: "dd"
babbler: "bb"
garganey: "gg"
albatross: "ss"

# Replaced Less Common Words with More Familiar Ones
eider: "ei"

# Inconsistent Vowel Digraphs
guan: "ua"
jaeger: "ae"
oriole: "io"
fieldfare: "ia"
pigeon: "eo"
euphonia: "eu"
