# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bulbul: "bl"
brant: "br"
cardinal: "cl"
caracara: "cr"
drake: "dr"
falcon: "fl"
flicker: "fr"
eagle: "gl"
grenadier: "gr"
petrel: "pl"
plover: "pr"
pipit: "pt"
quelea: "qu"
scoter: "sc"
siskin: "sk"
starling: "sl"
sungem: "sm"
swan: "sn"
snowcap: "sp"
stilt: "st"
swallow: "sw"
twite: "tw"
tanager: "tr"
screamer: "scr"
osprey: "spr"
stork: "str"

# Ending Blends
fantail: "ft"
fantails: "fts"
condor: "nd"
condors: "nds"
nunlet: "nt"
nunlets: "nts"
owlet: "lt"
owlets: "lts"
magpie: "mp"
magpies: "mps"
nighthawk: "nk"
nighthawks: "nks"
finfoot: "nf"
finfoots: "nfs"
lapwing: "lp"
lapwings: "lps"
silktail: "lk"
silktails: "lks"
railbird: "rd"
railbirds: "rds"
merlin: "rl"
merlins: "rls"
cormorant: "rm"
cormorants: "rms"
raven: "rn"
ravens: "rns"
robin: "rb"
robins: "rbs"
rook: "rk"
rooks: "rks"
lovebird: "ld"
lovebirds: "lds"
fulmar: "lm"
fulmars: "lms"
linnet: "ln"
linnets: "lns"
nuthatch: "tch"
nuthatches: "tches"
turnstone: "nst"
turnstones: "nsts"
junco: "nc"
textor: "xt"
textors: "xts"
oxpecker: "xc"
coot: "ct"
coots: "cts"
quetzal: "tz"
redstart: "rt"
redstarts: "rts"
turkey: "ty"
turkeys: "ties"
wryneck: "ry"
wrynecks: "ries"
myna: "my"
mynas: "mies"
canary: "cy"
canaries: "cies"
lory: "ly"
lories: "lies"
fairy: "fy"
fairies: "fies"
pygmy: "py"
pygmies: "pies"
emerald: "ed"
egret: "et"
emeralds: "eds"
brushturkey: "by"
brushturkeys: "bies"

# Consonant Digraphs
chicken: "ch"
chickens: "ches"
shrike: "shr"
shama: "sh"
shamas: "shes"
thickhead: "th"
thrasher: "thr"
whydah: "wh"
woodpecker: "ck"
woodpeckers: "cks"
grackle: "ckl"
mango: "ng"
mangoes: "ngs"
budgie: "dg"
martin: "mn"
martins: "mns"
wheatear: "wr"
kingfisher: "kn"
gannet: "gn"
ifrit: "ir"
ifrits: "irs"
oriole: "or"
orioles: "ors"
longspur: "ur"
longspurs: "urs"
chukar: "ar"
chukars: "ars"
heron: "er"
herons: "ers"
ruffs: "rs"
beaks: "bs"
crows: "cs"
ducks: "ds"
finches: "fs"
gulls: "gs"
kites: "ks"
larks: "ls"
moons: "ms"
nails: "ns"
pips: "ps"
tides: "ts"
foxes: "xes"
yaps: "ys"
zones: "zes"

# Long Vowel Sounds
ani: "ai"
creeper: "ee"
teal: "ea"
todie: "ie"
roadrunner: "oa"
phoenix: "oe"
hoopoe: "oo"
asity: "ay"
greytail: "ey"
vulture: "ue"
grassquit: "ui"
piculet: "iu"

# Short Vowel Sounds
toucan: "ou"
towhee: "ow"
ovenbird: "oi"

# Special Cases
curlew: "ew"
curlews: "ews"
jackdaw: "aw"
jackdaws: "aws"
auklet: "au"
phoebe: "ph"
goshawk: "gh"
tyrant: "tt"
lull: "ll"
puffin: "ff"
hummingbird: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
buzzard: "zz"
buzzards: "zzes"
plushcap: "pp"
parrot: "rr"
dodo: "dd"
barbet: "bb"
gerygone: "gg"
gerygones: "ggs"
creeks: "ss"

# Replaced Less Common Words with More Familiar Ones
eider: "ei"

# Inconsistent Vowel Digraphs
upupa: "ua"
jaeger: "ae"
iora: "io"
friarbird: "ia"
pigeon: "eo"
euphonia: "eu"
