# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bill: "bl"
brant: "br"
curlew: "cl"
caracara: "cr"
drake: "dr"
flicker: "fl"
francolin: "fr"
eagle: "gl"
egret: "gr"
petrel: "pl"
prairie: "pr"
ptarmigan: "pt"
quelea: "qu"
scaly: "sc"
skua: "sk"
starling: "sl"
smew: "sm"
snow: "sn"
spoon: "sp"
stilt: "st"
swan: "sw"
twite: "tw"
tanager: "tr"
redstart: "rs"
scrub: "scr"
spruce: "spr"
squee: "squ"
stork: "str"

# Ending Blends
tuft: "ft"
sand: "nd"
nuthatch: "nt"
salt: "lt"
limpkin: "mp"
nighthawk: "nk"
finfoot: "nf"
gulp: "lp"
silk: "lk"
eared: "rd"
merlin: "rl"
wryneck: "rn"
robin: "rb"
bald: "ld"
palm: "lm"
hatch: "tch"
turnstone: "nst"
dance: "nc"
dext: "xt"
coot: "ct"
quetzal: "tz"
chart: "rt"
migration: "tion"
rarity: "ity"
stillness: "ness"
ornament: "ment"
kinship: "ship"
prism: "ism"
sage: "age"
rookery: "ry"
lyre: "ly"
fairy: "fy"
cedar: "ed"

# Consonant Digraphs
chirp: "ch"
shrike: "sh"
thrasher: "th"
whimbrel: "wh"
grackle: "ck"
drongo: "ng"
budgie: "dg"
myna: "mn"
water: "wr"
knot: "kn"
gannet: "gn"
gaze: "gz"
stir: "ir"
storm: "or"
spur: "ur"
spar: "ar"
roller: "er"

# Long Vowel Sounds
aim: "ai"
creeper: "ee"
teal: "ea"
pied: "ie"
soar: "oa"
phoenix: "oe"
hoopoe: "oo"
gray: "ay"
prey: "ey"
puerto: "ue"
fruit: "ui"
diurnal: "iu"

# Short Vowel Sounds
pouch: "ou"
swallow: "ow"
coil: "oi"

# Special Cases
flew: "ew"
caw: "aw"
owl: "au"
phoebe: "ph"
flight: "gh"
tweet: "tt"
gull: "ll"
puffin: "ff"
hummingbird: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
buzzard: "zz"
piper: "pp"
parrot: "rr"
dodo: "dd"
bluebird: "bb"
eggs: "gg"
albatross: "ss"

# Replaced Less Common Words with More Familiar Ones
veil: "ei"

# Inconsistent Vowel Digraphs
guan: "ua"
jaeger: "ae"
oriole: "io"
striate: "ia"
pigeon: "eo"
euphonia: "eu"
