# This is a bespoke language for typing text with your voice the tries to use nouns which are supposed to be bird themed, limited in number of syllables and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bluff: "bl"
brood: "br"
claw: "cl"
crest: "cr"
drake: "dr"
flap: "fl"
froth: "fr"
glide: "gl"
plover: "pl"
prowl: "pr"
scrub: "sc"
skiff: "sk"
sleet: "sl"
smew: "sm"
snug: "sn"
speck: "sp"
stern: "st"
swan: "sw"
twig: "tw"
trill: "tr"

# Ending blends
drift: "ft"
pond: "nd"
bunt: "nt"
molt: "lt"
maple: "mp"
honk: "nk"
gulp: "lp"
stalk: "lk"
herd: "rd"

# Consonant Digraphs

chirp: "ch"
swish: "sh"
thorn: "th"
whisk: "wh"
cluck: "ck"
song: "ng"
hymn: "mn"
wretch: "wr"
knock: "kn"
glen: "gn"
gaze: "gz"

# Vowel Digraphs
haul: "au"
guano: "ua"
aim: "ai"
creek: "ee"
teal: "ea"
aether: "ae"
pie: "ie"
skein: "ei"
soar: "oa"
doe: "oe"
hoot: "oo"
flew: "ew"
caw: "aw"
oriole: "io"
avian: "ia"
pouch: "ou"
fowl: "ow"
coif: "oi"
fruit: "ui"
pigeon: "eo"
toy: "oy"
ray: "ay"
prey: "ey"
cue: "ue"
stir: "ir"
scorn: "or"
spur: "ur"
spar: "ar"
perch: "er"

# Special Cases
pheasant: "ph"
flight: "gh"
quack: "qu"
tweet: "tt"
gull: "ll"
ruff: "ff"
limb: "mb"
pennant: "nn"
summit: "mm"
accip: "cc"
fuzz: "zz"
peep: "pp"
whirr: "rr"
odd: "dd"
nibble: "bb"
jagged: "gg"
moss: "ss"

# User Insertions
mere <user.letter>: "e{letter}e"

lyre <user.letter>: "y{letter}e"

hike <user.letter>: "i{letter}e"

fluke <user.letter>: "u{letter}e"

stone <user.letter>: "o{letter}e"

cape <user.letter>: "a{letter}e"
