# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# I have given you a list of all of the valid consonant blends that end in s. For every one of these words below, if there is a valid consonant blend where you append s to the existing two letter blend, please add a plural form

# Improved Beginning Blends
bulbul: "bl"
brant: "br"
cardinal: "cl"
caracara: "cr"
drake: "dr"
falcon: "fl"
flicker: "fr"
eagle: "gl"
egret: "gr"
petrel: "pl"
plover: "pr"
piculet: "pt"
quelea: "qu"
scoter: "sc"
skua: "sk"
starling: "sl"
sunbeam: "sm"
swan: "sn"
snowcap: "sp"
stilt: "st"
swallow: "sw"
twite: "tw"
tanager: "tr"
screamer: "scr"
osprey: "spr"
stork: "str"

# Ending Blends
fantail: "ft"
fantails: "fts"
sandpiper: "nd"
sandpipers: "nds"
nunlet: "nt"
nunlets: "nts"
linnet: "lt"
linnets: "lts"
magpie: "mp"
magpies: "mps"
nighthawk: "nk"
nighthawks: "nks"
finfoot: "nf"
finfoots: "nfs"
lapwing: "lp"
lapwings: "lps"
limpkin: "lk"
limpkins: "lks"
railbird: "rd"
railbirds: "rds"
merlin: "rl"
merlins: "rls"
cormorant: "rm"
cormorants: "rms"
raven: "rn"
ravens: "rns"
robin: "rb"
robins: "rbs"
rook: "rk"
rooks: "rks"
lovebird: "ld"
lovebirds: "lds"
fulmar: "lm"
fulmars: "lms"
nuthatch: "tch"
nuthatches: "tches"
turnstone: "nst"
turnstones: "nsts"
junco: "nc"
textor: "xt"
textors: "xts"
oxpecker: "xc"
coot: "ct"
coots: "cts"
quetzal: "tz"
martin: "rt"
martins: "rts"
turkey: "ty"
turkeys: "ties"
wryneck: "ry"
wrynecks: "ries"
myna: "my"
mynas: "mies"
canary: "cy"
canaries: "cies"
lory: "ly"
lories: "lies"
fairy: "fy"
fairies: "fies"
emerald: "ed"
emeralds: "eds"

# Consonant Digraphs
monarch: "ch"
shrike: "sh"
thickhead: "th"
thrasher: "thr"
whydah: "wh"
woodpecker: "ck"
woodpeckers: "cks"
grackle: "ckl"
drongo: "ng"
budgie: "dg"
manakin: "mn"
wheatear: "wr"
knot: "kn"
gannet: "gn"
gaze: "gz"
vireo: "ir"
condor: "or"
longspur: "ur"
chukar: "ar"
kestrel: "er"

# Long Vowel Sounds
ani: "ai"
creeper: "ee"
shearwater: "ea"
todie: "ie"
roadrunner: "oa"
phoenix: "oe"
hoopoe: "oo"
asity: "ay"
veery: "ey"
vulture: "ue"
grassquit: "ui"
gallinule: "iu"

# Short Vowel Sounds
toucan: "ou"
towhee: "ow"
ovenbird: "oi"

# Special Cases
curlew: "ew"
jackdaw: "aw"
auklet: "au"
phoebe: "ph"
goshawk: "gh"
tattler: "tt"
gull: "ll"
puffin: "ff"
hummingbird: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
buzzard: "zz"
pipit: "pp"
parrot: "rr"
dodo: "dd"
babbler: "bb"
garganey: "gg"
albatross: "ss"

# Replaced Less Common Words with More Familiar Ones
eider: "ei"

# Inconsistent Vowel Digraphs
guan: "ua"
jaeger: "ae"
oriole: "io"
fieldfare: "ia"
pigeon: "eo"
euphonia: "eu"

# Plurals
nests: "ns"
wrens: "rs"
