# This is a bespoke language for typing text with your voice the tries to use nouns which are supposed to be bird themed, limited in number of syllables and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bill: "bl"
brood: "br"
claw: "cl"
crest: "cr"
drake: "dr"
flap: "fl"
froth: "fr"
glide: "gl"
grackle: "gr"
plover: "pl"
prowl: "pr"
screech: "sc"
skiff: "sk"
sleet: "sl"
smew: "sm"
snug: "sn"
speck: "sp"
stern: "st"
swan: "sw"
twite: "tw"
trill: "tr"

skylark: "scr"
spruce: "spr"
squee: "squ"

# Ending blends
drift: "ft"
sand: "nd"
bunt: "nt"
molt: "lt"
maple: "mp"
honk: "nk"
gulp: "lp"
stalk: "lk"
herd: "rd"
wild: "ld"

# Consonant Digraphs

chirp: "ch"
swish: "sh"
thorn: "th"
whisk: "wh"
cluck: "ck"
song: "ng"
hymn: "mn"
wretch: "wr"
knock: "kn"
glen: "gn"
gaze: "gz"

# Long Vowel Sounds
aim: "ai"
eagle: "ee"
teal: "ea"
pie: "ie"
soar: "oa"
toed: "oe"
hoot: "oo"
ray: "ay"
prey: "ey"
puerto: "ue"
fruit: "ui"

# Short Vowel Sounds
pouch: "ou"
fowl: "ow"
coif: "oi"
fruit: "ui"

# Special Cases
flew: "ew"
caw: "aw"

# Replaced less common words with more familiar ones
veil: "ei"

# Inconsistent Vowel Digraphs
guano: "ua"
aether: "ae"
oriole: "io"
avian: "ia"
pigeon: "eo"

# Consonant Digraphs
stir: "ir"
scorn: "or"
spur: "ur"
spar: "ar"
perch: "er"

# Special Cases
# Here are some bird-themed options for replacing "haul," keeping the criteria in mind:
owl: "au"
puffin: "ph"
flight: "gh"
quack: "qu"
tweet: "tt"
gull: "ll"
fluff: "ff"
limb: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
fuzz: "zz"
peep: "pp"
whirr: "rr"
dodo: "dd"
bluebird: "bb"
budgie: "gg"
moss: "ss"

egret <user.letter>: "e{letter}e"

lyre <user.letter>: "y{letter}e"

piper <user.letter>: "i{letter}e"

lure <user.letter>: "u{letter}e"

cove <user.letter>: "o{letter}e"

warble <user.letter>: "a{letter}e"

snail <user.letter>: "a{letter}i"

dela <user.letter>: "e{letter}a"

heron <user.letter>: "e{letter}o"

frigate <user.letter>: "i{letter}a"

ibis <user.letter>: "i{letter}i"

rhino <user.letter>: "i{letter}o"

cara <user.letter>: "a{letter}a"
