# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bulbul: "bl"
brant: "br"
cardinal: "cl"
caracara: "cr"
drake: "dr"
falcon: "fl"
flicker: "fr"
eagle: "gl"
egret: "gr"
petrel: "pl"
plover: "pr"
pipit: "pt"
quelea: "qu"
scoter: "sc"
skua: "sk"
starling: "sl"
sunbeam: "sm"
swan: "sn"
snowcap: "sp"
stilt: "st"
swallow: "sw"
twite: "tw"
tanager: "tr"
screamer: "scr"
osprey: "spr"
stork: "str"

# Ending Blends
fantail: "ft"
fantails: "fts"
sandpiper: "nd"
sandpipers: "nds"
nunlet: "nt"
nunlets: "nts"
linnet: "lt"
linnets: "lts"
magpie: "mp"
magpies: "mps"
nighthawk: "nk"
nighthawks: "nks"
finfoot: "nf"
finfoots: "nfs"
lapwing: "lp"
lapwings: "lps"
limpkin: "lk"
limpkins: "lks"
railbird: "rd"
railbirds: "rds"
merlin: "rl"
merlins: "rls"
cormorant: "rm"
cormorants: "rms"
raven: "rn"
ravens: "rns"
robin: "rb"
robins: "rbs"
rook: "rk"
rooks: "rks"
lovebird: "ld"
lovebirds: "lds"
fulmar: "lm"
fulmars: "lms"
nuthatch: "tch"
nuthatches: "tches"
turnstone: "nst"
turnstones: "nsts"
junco: "nc"
textor: "xt"
textors: "xts"
oxpecker: "xc"
coot: "ct"
coots: "cts"
quetzal: "tz"
redstart: "rt"
redstarts: "rts"
turkey: "ty"
turkeys: "ties"
wryneck: "ry"
wrynecks: "ries"
myna: "my"
mynas: "mies"
canary: "cy"
canaries: "cies"
lory: "ly"
lories: "lies"
fairy: "fy"
fairies: "fies"
emerald: "ed"
emeralds: "eds"
brushturkey: "by"
brushturkeys: "bies"

# Consonant Digraphs
monarch: "ch"
monarchs: "ches"
shrike: "sh"
shrikes: "shes"
thickhead: "th"
thrasher: "thr"
whydah: "wh"
woodpecker: "ck"
woodpeckers: "cks"
grackle: "ckl"
mango: "ng"
mangoes: "ngs"
budgie: "dg"
martin: "mn"
martins: "mns"
wheatear: "wr"
knot: "kn"
gannet: "gn"
gaze: "gz"
iora: "ir"
ioras: "irs"
condor: "or"
condors: "ors"
longspur: "ur"
longspurs: "urs"
chukar: "ar"
chukars: "ars"
heron: "er"
herons: "ers"

# Long Vowel Sounds
ani: "ai"
creeper: "ee"
shearwater: "ea"
todie: "ie"
roadrunner: "oa"
phoenix: "oe"
hoopoe: "oo"
asity: "ay"
veery: "ey"
vulture: "ue"
grassquit: "ui"
piculet: "iu"

# Short Vowel Sounds
toucan: "ou"
towhee: "ow"
ovenbird: "oi"

# Special Cases
curlew: "ew"
curlews: "ews"
jackdaw: "aw"
jackdaws: "aws"
auklet: "au"
phoebe: "ph"
goshawk: "gh"
tattler: "tt"
gull: "ll"
puffin: "ff"
hummingbird: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
buzzard: "zz"
buzzards: "zzes"
plushcap: "pp"
parrot: "rr"
dodo: "dd"
babbler: "bb"
garganey: "gg"
albatross: "ss"
albatrosses: "sses"

# Replaced Less Common Words with More Familiar Ones
eider: "ei"

# Inconsistent Vowel Digraphs
guan: "ua"
jaeger: "ae"
oriole: "io"
fieldfare: "ia"
pigeon: "eo"
euphonia: "eu"

# Plurals
nests: "ns"
wrens: "rs"
