# This is a bespoke language for typing text with your voice that tries to use nouns which are supposed to be bird-themed, limited in number of syllables, and easy to distinguish auditorily. Every entry here should be unique, easy to tell apart, and limited in number of syllables.

# Improved Beginning Blends
bill: "bl"
brant: "br"
claw: "cl"
crest: "cr"
drake: "dr"
flicker: "fl"
saffron: "fr"
eagle: "gl"
grackle: "gr"
plume: "pl"
petrel: "pr"
quin: "qu"
scaly: "sc"
skua: "sk"
slate: "sl"
smew: "sm"
snow: "sn"
spoon: "sp"
rusty: "st"
swan: "sw"
twite: "tw"
trill: "tr"
rustic: "rs"
scrub: "scr"
spruce: "spr"
squee: "squ"
stork: "str"

# Ending Blends
tuft: "ft"
sand: "nd"
bunt: "nt"
salt: "lt"
limpkin: "mp"
honk: "nk"
finfoot: "nf"
gulp: "lp"
silk: "lk"
bird: "rd"
merlin: "rl"
barn: "rn"
wild: "ld"
palm: "lm"
hatch: "tch"
instinct: "nst"
dance: "nc"
dext: "xt"
insect: "ct"
quetzal: "tz"
chart: "rt"
migration: "tion"
rarity: "ity"
stillness: "ness"
ornament: "ment"
kinship: "ship"
prism: "ism"
plumage: "age"
rookery: "ry"
lyre: "ly"

# Consonant Digraphs
chirp: "ch"
shrike: "sh"
thorn: "th"
whisk: "wh"
cluck: "ck"
song: "ng"
budgie: "dg"
manx: "mn"
water: "wr"
knock: "kn"
glen: "gn"
gaze: "gz"
stir: "ir"
storm: "or"
spur: "ur"
spar: "ar"
perch: "er"

# Long Vowel Sounds
aim: "ai"
reef: "ee"
teal: "ea"
pied: "ie"
soar: "oa"
toed: "oe"
hoot: "oo"
ray: "ay"
prey: "ey"
puerto: "ue"
fruit: "ui"
diurnal: "iu"

# Short Vowel Sounds
pouch: "ou"
fowl: "ow"
coil: "oi"

# Special Cases
flew: "ew"
caw: "aw"
owl: "au"
phoebe: "ph"
flight: "gh"
tweet: "tt"
gull: "ll"
puffin: "ff"
limb: "mb"
nene: "nn"
murmur: "mm"
cockatoo: "cc"
fuzz: "zz"
peep: "pp"
parrot: "rr"
dodo: "dd"
bluebird: "bb"
eggs: "gg"
tross: "ss"

# Replaced Less Common Words with More Familiar Ones
veil: "ei"

# Inconsistent Vowel Digraphs
guan: "ua"
jaeger: "ae"
oriole: "io"
avian: "ia"
pigeon: "eo"
euphonia: "eu"

# Dynamic Patterns
egret <user.letter>: "e{letter}e"
piper <user.letter>: "i{letter}e"
lure <user.letter>: "u{letter}e"
raven <user.letter>: "a{letter}e"
flaming <user.letter>: "a{letter}i"
dela <user.letter>: "e{letter}a"
heron <user.letter>: "e{letter}o"
phoenix <user.letter>: "e{letter}i"
frigate <user.letter>: "i{letter}a"
ibis <user.letter>: "i{letter}i"
rhino <user.letter>: "i{letter}o"
cara <user.letter>: "a{letter}a"
sora <user.letter>: "o{letter}a"
swallow <user.letter>: "a{letter}o"
olive <user.letter>: "o{letter}i"
plover <user.letter>: "o{letter}e"
