# ### Blends
# 1. **bl** - *blue* (like the bluebird)
# 2. **br** - *bran* (for the brambling bird)
# 3. **cl** - *claw* (bird’s claw)
# 4. **cr** - *crow* (as in the bird)
# 5. **dr** - *drake* (male duck)
# 6. **fl** - *flap* (wing movement)
# 7. **fr** - *fry* (young birds are sometimes called fry in some dialects)
# 8. **gl** - *glide* (how birds move in the air)
# 9. **gr** - *grouse* (type of bird)
# 10. **pl** - *plume* (feather)
# 11. **pr** - *preen* (birds grooming)
# 12. **sc** - *scrub* (like a scrub jay)
# 13. **sk** - *skua* (seabird)
# 14. **sl** - *sleet* (for cold-weather birds)
# 15. **sm** - *smew* (type of duck)
# 16. **sn** - *snipe* (type of bird)
# 17. **sp** - *spar* (from sparrow)
# 18. **st** - *stern* (close to *tern*)
# 19. **sw** - *swift* (type of bird)
# 20. **tr** - *trap* (as birds are sometimes trapped)

chick: "ch"
shear: "sh"
thorn: "th"
whin: "wh"
pheasant: "ph"
cluck: "ck"
song: "ng"
aim: "ai"
peep: "ee"
teal: "ea"
die: "ie"
soar: "oa"
hoot: "oo"
hew: "ew"
grouse: "ou"
fowl: "ow"
coif: "oi"
toy: "oy"
ray: "ay"
cue: "ue"
stir: "ir"
scorn: "or"
spur: "ur"
dart: "ar"
perch: "er"
mere <user.letter>: "e{letter}e"
rise <user.letter>: "i{letter}e"
ruse <user.letter>: "u{letter}e"
lore <user.letter>: "o{letter}e"
cape <user.letter>: "a{letter}e"
