# Copy this file into your user directory and add your own custom prompts
# Any prompts in this list are automatically added into the <user.modelPrompt> capture

list:  user.customPrompt
-

# Example

add questions: I want you to help me think about this question from various perspectives. Please take various perspectives and ask followup questions. For each perspective please tell me what the perspective is. Please annotate the entire conversation so it is clear that this is a dialogue between you and me since I intend to paste this into slack and I want others to know that this was a generated response. Please respond only with the perspectives and the questions that they generated.
coach: I want you to evaluate this code. Pay close attention to the ways in which it might need to change. For any unit of code it should have only one reason to change. Give me a sense of the ways it might need to change, so that I can improve the design.
split: Act as an editor. The following text consists of multiple topics. Please separate those topics and organize them so the structure is clear. Return just the modified text.
join: Act as an editor. The following text is separated into multiple parts. Please group them together into one part maintaining the flow and meaning. Reorder in whatever way makes sense. Remove any redundant information. The result should be only one part with no additional structure. Return just the modified text.
guard: Act as a software engineer. The following code is checking for error cases. Please change the code so that all the error cases are handled first. Return from the function if possible with a guard clause, or throw an error if that works better. Return just the modified text for insertion directly into code without any adornment. 
shorten: Act as an editor. The following text is too long. Please shorten it while maintaining the same meaning. Return just the modified text.
add API docs: Act as a software engineer. Please look at the following code and add API documentation. Makes sure to include any documentation for parameters that are used in the code. Return just the modified text.
update comments: Act as a software engineer. The following code may be missing comments or the comments could be out of date. Please update the comments. If you are unsure how to comment something ask a question in a comment instead. Return just the modified text.
flatten: Act as an editor. The following text has various structures in place to organize the text. Restructured the text to be a single chunk of text with no additional structure. Make sure that it is grammatically correct by interpreting the current structure for me. Return just the modified text.
format gherkin: Act as a product manager. The following text completely describes a desired process but is not written in gherkin. Please reformat this into proper gherkin without adding any additional criteria. You can use Jira markup to format the text with bold and italics as necessary. Return just the modified text.

abstract: Act as an editor. The following text is operating at various layers of abstraction.  Please make the text operate at just one level of abstraction by making any specifics more abstract. If the text is already operating at one layer of abstraction, make the whole more abstract. Please return just the modified text.
softer: Act as an editor. I want you to make the following text softer in tone. Return just the modified text.
stronger: Act as an editor. I want you to make the following text stronger in tone. Return just the modified text.

sort interest: Act as an editor. Please order this text such that the most surprising or interesting part comes first. Preserve the current tone. Return just the modified text. 
sort abstraction: Act as an editor. Reorder the following text in order of abstraction. Start with the most abstract and then decrease abstraction as you continue through the text. Add transitions and labels as necessary to make it flow. The sorted text is going to be used in the same context as the original text so it should read like a substitution. Return just the modified text.
sort complexity: Act as a software engineer. Please reorder the following code so the most complex parts are first. Return just the modified text.
sort direct: Act as an editor. Reorder the following text to be more direct. Lead with the main point and then back it up with auxiliary information. Return just the text and nothing else. Return just the modified text.
sort indirect: Act as an editor. Reorder the following text to be more indirect. Lead with the auxiliary information and finish with the main point. Return just the text and nothing else. Return just the modified text. 

fix duplication: Act as a software engineer. The following code has too much duplication. Please do what you can to reduce duplication without changing the behavior of this code. Return just the new code. Return just the modified text for insertion directly into code. 
list dependencies: Act as a reader. I want you to find all of the dependencies listed in the following text that are not defined here. Return just the list of dependencies.

generate liberated exercise: Act as facilitator. Design a process to solve this problem with full group participation using liberating structures or similar techniques. This process should be usable for an online meeting such as zoom, and may (as needed) leverage tools that allow group collaboration online. Since this group is not going to be very familiar with this exercise format, please limit the number of activities to no more than three. Return just the process you recommend.
generate traditional exercise: Act as facilitator. Design a process to solve this problem with full group participation without using any breakouts. Do your best to make this engaging and fun. This process should be usable for an online meeting such as zoom, and may (as needed) leverage tools that allow group collaboration online. Since this group is not going to be very familiar with this exercise format, please limit the number of activities to no more than three. Return just the process you recommend.