code.language: html
code.language: javascriptreact
code.language: typescriptreact
-
# HTML snippets
^h one$:                    "h1"
^h two$:                    "h2"
^h three$:                  "h3"
^h four$:                   "h4"
^h five$:                   "h5"
^h six$:                    "h6"
div:                        "div"
nav:                        "nav"
^u l$:                      "ul"
^o l$:                      "ol"
lie:                        "li"
label:                      "label"
link:                       "link"
button:                     "button"
data:                       "data"
span:                       "span"
^s v g$:                    "svg"
section:                    "section"
script:                     "script"
short button:               "btn"
^i m g$:                    "img"
eye frame:                  "iframe"
form:                       "form"
input:                      "input"
^b r$:                      "br"
^h r$:                      "hr"
^html$:                     "html"
^meta$:                     "meta"

# tag snippets
^tag h one$:                "<h1>"
^tag h two$:                "<h2>"
^tag h three$:              "<h3>"
^tag h four$:               "<h4>"
^tag h five$:               "<h5>"
^tag h six$:                "<h6>"
tag div:                    "<div>"
tag nav:                    "<nav>"
^tag u l$:                  "<ul>"
^tag o l$:                  "<ol>"
tag lie:                    "<li>"
tag label:                  "<label>"
tag link:                   "<link>"
tag button:                 "<button>"
tag data:                   "<data>"
tag span:                   "<span>"
^tag s v g$:                "<svg>"
tag section:                "<section>"
tag script:                 "<script>"
tag short button:           "<btn>"
^tag i m g$:                "<img>"
tag eye frame:              "<iframe>"
tag form:                   "<form>"
tag input:                  "<input>"
^tag b r$:                  "<br>"
^tag h r$:                  "<hr>"
tag p:                      "<p>"
tag html:                   "<html>"
tag meta:                   "<meta>"

# end tag snippets
^end tag h one$:            "</h1>"
^end tag h two$:            "</h2>"
^end tag h three$:          "</h3>"
^end tag h four$:           "</h4>"
^end tag h five$:           "</h5>"
^end tag h six$:            "</h6>"
end tag div:                "</div>"
end tag nav:                "</nav>"
^end tag u l$:              "</ul>"
^end tag o l$:              "</ol>"
end tag lie:                "</li>"
end tag label:              "</label>"
end tag link:               "</link>"
end tag button:             "</button>"
end tag data:               "</data>"
end tag span:               "</span>"
^end tag s v g$:            "</svg>"
end tag section:            "</section>"
end tag script:             "</script>"
end tag short button:       "</btn>"
# ^end tag i m g$: "</img>"
end tag eye frame:          "</iframe>"
end tag form:               "</form>"
end tag p:                  "</p>"
end tag html:               "</html>"

# props snippets
prop classname:             "className=\""
prop class:                 "class=\""
prop id:                    "id=\""
prop source:                "src=\""
prop type:                  "type=\""
prop alt:                   "alt=\""
prop data:                  "data-=\""
prop for:                   "for=\""
prop form:                  "form=\""
prop method:                "method=\""
prop name:                  "name=\""
prop onclick:               "onclick=\""
prop placeholder:           "placeholder=\""
prop readonly:              "readonly=\""
prop required:              "required=\""
prop rel:                   "rel=\""
prop style:                 "style=\""
prop target:                "target=\""
prop type:                  "type=\""
prop value:                 "value=\""
prop width:                 "width=\""
prop height:                "height=\""
prop h ref:                 "href=\""
