code.language: html
code.language: javascriptreact
code.language: typescriptreact
-
# HTML snippets
elm h one:                  "h1"
elm h two:                  "h2"
elm h three:                "h3"
elm h four:                 "h4"
elm h five:                 "h5"
elm h six:                  "h6"
elm div:                    "div"
elm nav:                    "nav"
elm u l:                    "ul"
elm o l:                    "ol"
elm lie:                    "li"
elm label:                  "label"
elm link:                   "link"
elm button:                 "button"
elm data:                   "data"
elm span:                   "span"
elm s v g:                  "svg"
elm section:                "section"
elm script:                 "script"
elm short button:           "btn"
elm i m g:                  "img"
elm eye frame:              "iframe"
elm form:                   "form"
elm input:                  "input"
elm b r:                    "br"
elm h r:                    "hr"
elm html:                   "html"
elm meta:                   "meta"
elm p:                      "p"

# props snippets
prop classname:             "className=\""
prop class:                 "class=\""
prop id:                    "id=\""
prop source:                "src=\""
prop type:                  "type=\""
prop alt:                   "alt=\""
prop data:                  "data-=\""
prop for:                   "for=\""
prop form:                  "form=\""
prop method:                "method=\""
prop name:                  "name=\""
prop onclick:               "onclick=\""
prop placeholder:           "placeholder=\""
prop readonly:              "readonly=\""
prop required:              "required=\""
prop rel:                   "rel=\""
prop style:                 "style=\""
prop target:                "target=\""
prop type:                  "type=\""
prop value:                 "value=\""
prop width:                 "width=\""
prop height:                "height=\""
prop h ref:                 "href=\""
