tag: user.splits
-
# pit right: user.split_window_right()
# pit left: user.split_window_left()
# pit down: user.split_window_down()
# pit up: user.split_window_up()
# pit (vertically | vertical): user.split_window_vertically()
# pit (horizontally | horizontal): user.split_window_horizontally()
# pit flip: user.split_flip()
# pit max: user.split_maximize()
# pit reset: user.split_reset()
pit forge: user.split_window()
pit punch: user.split_clear()
pit punchoom: user.split_clear_all()
pit jog: user.split_next()
pit rog: user.split_last()
# go pit <number>: user.split_number(number)
