tag: user.splits
-
# split right: user.split_window_right()
# split left: user.split_window_left()
# split down: user.split_window_down()
# split up: user.split_window_up()
# split (vertically | vertical): user.split_window_vertically()
# split (horizontally | horizontal): user.split_window_horizontally()
# split flip: user.split_flip()
# split max: user.split_maximize()
# split reset: user.split_reset()
split forge: user.split_window()
split punch: user.split_clear()
split punchoom: user.split_clear_all()
split walk: user.split_next()
split rewalk: user.split_last()
# go split <number>: user.split_number(number)
