# Copy this file into your user directory and add your own custom prompts
# Any prompts in this list are automatically added into the <user.modelPrompt> capture

list:  user.symbol_key_overrides
-

# Example

leper: (
reper: )
lacker: [
racker: ]
lacer: {
racer: }
langle: <
stack: :
wave: ~
quest: ?
foot: '
inch: "
drip: ,
dripper: ;
dizzy: @
tangle: ^
blank: _
point: .
slash: /
backslash: \\
minus: -
dash: -
equals: =
plus: +
grave: `
bang: !
rangle: >
star: *
hash: #
percent: %
amper: &
pipe: |
dollar: $
