list: user.emmett_tokens
-
h one:                  "h1"
h two:                  "h2"
h three:                "h3"
h four:                 "h4"
h five:                 "h5"
h six:                  "h6"
div:                    "div"
nav:                    "nav"
u l:                    "ul"
o l:                    "ol"
lie:                    "li"
label:                  "label"
link:                   "link"
button:                 "button"
data:                   "data"
span:                   "span"
s v g:                  "svg"
section:                "section"
script:                 "script"
short button:           "btn"
i m g:                  "img"
eye frame:              "iframe"
form:                   "form"
input:                  "input"
b r:                    "br"
h r:                    "hr"
html:                   "html"
meta:                   "meta"
p:                      "p"
child: ">"
parent: "^"
sibling: "+"