code.language: html
code.language: javascriptreact
code.language: typescriptreact
-
# HTML snippets
emmet (<user.emmett_tokens>+): user.emmett_tokens(emmett_tokens_list)

# props snippets
prop classname: "className=\""
prop class: "class=\""
prop id: "id=\""
prop source: "src=\""
prop type: "type=\""
prop alt: "alt=\""
prop data: "data-=\""
prop for: "for=\""
prop form: "form=\""
prop method: "method=\""
prop name: "name=\""
prop onclick: "onclick=\""
prop placeholder: "placeholder=\""
prop readonly: "readonly=\""
prop required: "required=\""
prop rel: "rel=\""
prop style: "style=\""
prop target: "target=\""
prop value: "value=\""
prop width: "width=\""
prop height: "height=\""
prop h ref: "href=\""
